{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "*",
    "cors": "*",
    "express": "^4.17.1",
    "igdb-api-node": "^5.0.0",
    "nodemon": "*",
    "pg": "*",
    "pg-hstore": "*",
    "sequelize": "*"
  }
}
